<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">
  <!--Copyright (c) 2025-2026, Vector Informatik GmbH-->
  <FileHeader author="Vector Informatik GmbH" date="2026-02-24T14:44:00" description="Single Parameter Set with Ego and Target Speed = 50 kph and 25% impact location for CMRb from Euro NCAP Crash Avoidance Frontal Collisions 2026 Protocol" revMajor="1" revMinor="3">
    <License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" />
    <Properties>
      <Property name="DYNA4.Version" value="10.0.0" />
    </Properties>
  </FileHeader>
  <ParameterValueDistribution>
    <ScenarioFile filepath="../../CCRs.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="Scenario_ID">
        <DistributionSet>
          <Element value="CMRb" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Target_catalogName">
        <DistributionSet>
          <Element value="Vehicles" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Target_catalogEntry">
        <DistributionSet>
          <Element value="NCAP_Motorcycle" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="ImpactLocation">
        <DistributionSet>
          <Element value="25" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicMultiParameterDistribution>
        <ValueSetDistribution>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="Ego_speed_kph" value="50" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="50" />
          </ParameterValueSet>
        </ValueSetDistribution>
      </DeterministicMultiParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Target_final_speed_kph">
        <DistributionSet>
          <Element value="2" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="isTargetbraking">
        <DistributionSet>
          <Element value="true" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Target_time_headway">
        <DistributionSet>
          <Element value="1" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Target_deceleration">
        <DistributionSet>
          <Element value="4" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>