<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
  <!--Copyright (c) 2025-2026, Vector Informatik GmbH-->
  <header date="2026-02-24T14:44:00" name="straight_road_no_roadmarks_streetlights" revMajor="1" revMinor="8" north="0.0" south="0.0" east="0.0" west="0.0" vendor="Vector Informatik GmbH" />
  <road id="0" junction="-1" length="1500" name="straight road">
    <type s="0" type="motorway" />
    <planView>
      <geometry hdg="0" length="1500" s="0" x="0" y="0">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane level="false" type="border" id="2">
            <width a="2" b="0" c="0" d="0" sOffset="0" />
          </lane>
          <lane level="false" type="driving" id="1">
            <width a="28" b="0" c="0" d="0" sOffset="0" />
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="none" />
        </center>
        <right>
          <lane level="false" type="driving" id="-1">
            <width a="28" b="0" c="0" d="0" sOffset="0" />
          </lane>
          <lane level="false" type="border" id="-2">
            <width a="2" b="0" c="0" d="0" sOffset="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object name="Streetlamp_1" type="streetLamp" subtype="Streetlight Single" id="400001" s="87.5000" t="-20.10" height="5.00" zOffset="0" hdg="0.0" />
      <object name="Streetlamp_2" type="streetLamp" subtype="Streetlight Single" id="400002" s="112.5000" t="-20.10" height="5.00" zOffset="0" hdg="0.0" />
      <object name="Streetlamp_3" type="streetLamp" subtype="Streetlight Single" id="400003" s="137.5000" t="-20.10" height="5.00" zOffset="0" hdg="0.0" />
      <object name="Streetlamp_4" type="streetLamp" subtype="Streetlight Single" id="400004" s="162.5000" t="-20.10" height="5.00" zOffset="0" hdg="0.0" />
      <object name="Streetlamp_5" type="streetLamp" subtype="Streetlight Single" id="400005" s="187.5000" t="-20.10" height="5.00" zOffset="0" hdg="0.0" />
      <object name="Streetlamp_6" type="streetLamp" subtype="Streetlight Single" id="400006" s="137.5000" t="-5.90" height="5.00" zOffset="0" hdg="3.1416" />
      <object name="Streetlamp_7" type="streetLamp" subtype="Streetlight Single" id="400007" s="162.5000" t="-5.90" height="5.00" zOffset="0" hdg="3.1416" />
    </objects>
  </road>
</OpenDRIVE>