<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <!--Copyright (c) 2024, Vector Informatik GmbH--><FileHeader revMajor="1" revMinor="3" date="2024-07-08T13:20:36" description="Single Parameter Set with Ego Speed = 50 kph for NCAP AEB VRU CPNCO 2023" author="Vector Informatik GmbH"><License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" /></FileHeader>
  <ParameterValueDistribution>
    <ScenarioFile filepath="../NCAP_AEB_VRU_CPNCO_2023.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="Scenario_ID">
        <DistributionSet>
          <Element value="CPNCO-50" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Ego_speed_kph">
        <DistributionSet>
          <Element value="50" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Overlap">
        <DistributionSet>
          <Element value="50" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="VRU_finalSpeed_kph">
        <DistributionSet>
          <Element value="5" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="VRU_trajectoryOrientation">
        <DistributionSet>
          <Element value="1" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>