<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">
  <!--Copyright (c) 2024, Vector Informatik GmbH--><FileHeader revMajor="1" revMinor="3" date="2024-07-08T13:20:36" author="Vector Informatik GmbH" description="Base Scenario for NCAP 2023 AEB VRU CPNA and (through variations) CPFA"><License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" /></FileHeader>
  <ParameterDeclarations>
    <ParameterDeclaration name="Overlap" parameterType="double" value="25"><!--overlap in percent at collision as defined in NCAP protocol-->
    </ParameterDeclaration>
    <ParameterDeclaration name="Ego_length" parameterType="double" value="4.358" />
    <ParameterDeclaration name="Ego_width" parameterType="double" value="1.815"><!--required when impact location is not 50% -->
    </ParameterDeclaration>
    <ParameterDeclaration name="Ego_speed_kph" parameterType="double" value="30" />
    <ParameterDeclaration name="Ego_BBcenter_x" parameterType="double" value="1.349" />
    <ParameterDeclaration name="Ego_initS" parameterType="double" value="50"><!--initial advance of Ego entity on road-->
    </ParameterDeclaration>
    <ParameterDeclaration name="Ego_initTTC" parameterType="double" value="6"><!--time-to-collision to adjust initial distance to VRU-->
      <ConstraintGroup>
        <ValueConstraint value="2.5" rule="greaterThan" /><!--set TTC at least greater than critical values-->
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="VRU_width" parameterType="double" value="0.5" />
    <ParameterDeclaration name="VRU_collisionPointOffset" parameterType="double" value="${0.6/2-0.36}"><!--distance from origin (center of bounding box) to impact point according to NCAP protocol--><!--half of VRU length minus impact position from the front of the bounding box-->
    </ParameterDeclaration>
    <ParameterDeclaration name="VRU_finalSpeed_kph" parameterType="double" value="5" />
    <ParameterDeclaration name="VRU_initLatDist" parameterType="double" value="4"><!--initial lateral distance D / E as defined in NCAP protocol-->
    </ParameterDeclaration>
    <ParameterDeclaration name="VRU_accelerationDist" parameterType="double" value="1"><!--acceleration distance G of VRU as defined in NCAP protocol-->
    </ParameterDeclaration>
    <ParameterDeclaration name="VRU_trajectoryOrientation" parameterType="int" value="1"><!--orientation of the VRUs trajectory to switch between nearside (1) and farside (-1)-->
      <ConstraintGroup>
        <ValueConstraint value="-1" rule="equalTo" />
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint value="1" rule="equalTo" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="Scenario_ID" parameterType="string" value="CPNA-25"><!--this parameter is not used within the scenario but may support the assessment-->
    </ParameterDeclaration>
    <ParameterDeclaration name="_Ego_frontBumperLon" parameterType="double" value="${$Ego_BBcenter_x+($Ego_length/2)}"><!--distance from rear axle to front end (bumper) of the bounding box -->
    </ParameterDeclaration>
    <ParameterDeclaration name="_Ego_speed" parameterType="double" value="${$Ego_speed_kph/3.6}"><!--allows kph as unit in variation definition as in NCAP protocol -->
    </ParameterDeclaration>
    <ParameterDeclaration name="_Ego_impactPointOffset" parameterType="double" value="${$Ego_width*($Overlap/100)-$Ego_width/2}"><!--distance H as defined in NCAP protocol - positive for 75% and negative for 25%-->
    </ParameterDeclaration>
    <ParameterDeclaration name="_VRU_finalSpeed" parameterType="double" value="${$VRU_finalSpeed_kph/3.6}"><!--allows kph as unit in variation definition as in NCAP protocol -->
    </ParameterDeclaration>
    <ParameterDeclaration name="_VRU_initS" parameterType="double" value="${$Ego_initS+$Ego_initTTC*$_Ego_speed}"><!--initial s-coordinate of VRU -->
    </ParameterDeclaration>
  </ParameterDeclarations>
  <VariableDeclarations>
    <VariableDeclaration name="collisionDetected" variableType="boolean" value="false" />
    <VariableDeclaration name="egoSpeedReached" variableType="double" value="0.0" />
  </VariableDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <TrajectoryCatalog>
      <Directory path="../Catalogs/Trajectories" />
    </TrajectoryCatalog>
    <ManeuverCatalog>
      <Directory path="../Catalogs/Maneuver" />
    </ManeuverCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="../../../OpenDRIVE/NCAP/StraightRoad_NCAP_noRoadmarks.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference entryName="VW_Golf_Sportsvan_2015" catalogName="Vehicles" />
    </ScenarioObject>
    <ScenarioObject name="VRU">
      <CatalogReference entryName="NCAP_Adult" catalogName="Pedestrians" />
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-1" s="$Ego_initS">
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$_Ego_speed" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="VRU">
          <PrivateAction>
            <RoutingAction>
              <FollowTrajectoryAction>
                <TimeReference>
                  <None />
                </TimeReference>
                <TrajectoryFollowingMode followingMode="position" />
                <CatalogReference catalogName="TrajectoryCatalog" entryName="VRU_CPx">
                  <ParameterAssignments>
                    <ParameterAssignment value="$_VRU_initS" parameterRef="VRU_initS" />
                    <ParameterAssignment value="${-$VRU_initLatDist}" parameterRef="VRU_latDist" />
                    <ParameterAssignment value="$VRU_trajectoryOrientation" parameterRef="trajectoryOrientation" />
                  </ParameterAssignments>
                </CatalogReference>
              </FollowTrajectoryAction>
            </RoutingAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="NCAP_AEB_VRU_CPNA_2023">
      <Act name="Collision_Act">
        <ManeuverGroup name="Synchronization_CollisionDetection" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="VRU" />
          </Actors>
          <CatalogReference catalogName="ManeuverCatalog" entryName="LogAndSetVariables" />
          <Maneuver name="VRU_Synchronization">
            <Event name="VRU_SynchronizeEvent" priority="override">
              <Action name="VRU_SynchronizeAction">
                <PrivateAction>
                  <SynchronizeAction masterEntityRef="Ego">
                    <TargetPositionMaster>
                      <LanePosition roadId="0" laneId="-1" s="${$_VRU_initS-$_Ego_frontBumperLon-$VRU_width/2}" />
                    </TargetPositionMaster>
                    <TargetPosition>
                      <TrajectoryPosition s="${$VRU_initLatDist+$_Ego_impactPointOffset-$VRU_collisionPointOffset}">
                        <TrajectoryRef>
                          <CatalogReference catalogName="TrajectoryCatalog" entryName="VRU_CPx">
                            <ParameterAssignments>
                              <ParameterAssignment value="$_VRU_initS" parameterRef="VRU_initS" />
                              <ParameterAssignment value="${-$VRU_initLatDist}" parameterRef="VRU_latDist" />
                              <ParameterAssignment value="$VRU_trajectoryOrientation" parameterRef="trajectoryOrientation" />
                            </ParameterAssignments>
                          </CatalogReference>
                        </TrajectoryRef>
                      </TrajectoryPosition>
                    </TargetPosition>
                    <FinalSpeed>
                      <AbsoluteSpeed value="$_VRU_finalSpeed">
                        <TargetDistanceSteadyState distance="${$VRU_initLatDist-$VRU_accelerationDist}" />
                      </AbsoluteSpeed>
                    </FinalSpeed>
                  </SynchronizeAction>
                </PrivateAction>
              </Action>
            </Event>
          </Maneuver>
        </ManeuverGroup>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="StopAfterCollision" delay="1" conditionEdge="none">
          <ByValueCondition>
            <VariableCondition variableRef="collisionDetected" rule="equalTo" value="true" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
      <ConditionGroup>
        <Condition name="StopAfterCrossingVRUTrajectory" delay="0" conditionEdge="none">
          <ByEntityCondition>
            <TriggeringEntities triggeringEntitiesRule="any">
              <EntityRef entityRef="Ego" />
            </TriggeringEntities>
            <EntityCondition>
              <TraveledDistanceCondition value="${$_VRU_initS-$Ego_initS+5}" />
            </EntityCondition>
          </ByEntityCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>