<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <!--Copyright (c) 2025-2026, Vector Informatik GmbH-->
  <FileHeader revMajor="1" revMinor="3" date="2026-02-24T14:44:00" description="Extended Range Parameter Variation for CBFA scenario from Euro NCAP Crash Avoidance Frontal Collisions 2026 Protocol" author="Vector Informatik GmbH">
    <License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" />
    <Properties>
      <Property name="DYNA4.Version" value="10.0.0" />
    </Properties>
  </FileHeader>
  <ParameterValueDistribution>
    <ScenarioFile filepath="../../CBFA.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="Scenario_ID">
        <DistributionSet>
          <Element value="CBFA" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Ego_speed_kph">
        <DistributionRange stepWidth="10">
          <Range lowerLimit="10" upperLimit="60" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="ImpactLocation">
        <DistributionSet>
          <Element value="10" />
          <Element value="75" />
          <Element value="90" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>