<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">
  <!--Copyright (c) 2025-2026, Vector Informatik GmbH-->
  <FileHeader author="Vector Informatik GmbH" date="2026-02-24T14:44:00" description="Extended Range Parameter Variation for CCFhos scenario from Euro NCAP Crash Avoidance Frontal Collisions 2026 Protocol" revMajor="1" revMinor="3">
    <License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" />
    <Properties>
      <Property name="DYNA4.Version" value="10.0.0" />
    </Properties>
  </FileHeader>
  <ParameterValueDistribution>
    <ScenarioFile filepath="../../CCFhos.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="Scenario_ID">
        <DistributionSet>
          <Element value="CCFhos" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicMultiParameterDistribution>
        <ValueSetDistribution>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="30" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="50" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="40" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="50" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="50" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="50" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="60" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="70" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="70" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="70" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="80" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="70" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="90" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="90" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="100" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="100" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="100" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="75" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="90" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="90" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="75" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="100" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="100" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="50" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="90" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="90" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="50" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="100" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="100" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="25" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="90" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="90" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="ImpactLocation" value="25" />
            <ParameterAssignment parameterRef="Ego_speed_kph" value="100" />
            <ParameterAssignment parameterRef="Target_init_speed_kph" value="100" />
          </ParameterValueSet>
        </ValueSetDistribution>
      </DeterministicMultiParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>